<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <link rel="stylesheet" href="files/css/animations.css" />
      <link rel="stylesheet" href="files/css/styles.css" />
      <link rel="stylesheet" href="files/css/progress-bar/progress-bar.css" />
      <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
      <title>Maxime Esnol</title>
</head>
<!-- TODO: mannerje on hover van de links -->

<body>
      <nav>
            <ul class="left">
                  <li>
                        <a class="logo" href="#">
                              Maxime <br /> Esnol
                        </a>
                  </li>
            </ul>

            <ul class="right">
                  <li id="menu_icon">
                        <i class="lni-menu" onclick="toggleMenu();" data-opened="false"></i>
                  </li>
            </ul>
      </nav>
      <div id="menu">
            <ul>
                  <li>
                        <a href="projects.html" title="All my projects">
                              View all my projects
                        </a>
                  </li>
                  <li>
                        <a href="contact.html" title="Contact me">
                              How to contact me
                        </a>
                  </li>
                  <li>
                        <a href="https://gitlab.com/MaximeEsnol" title="My GitLab profile">
                              GitLab: gitlab.com/MaximeEsnol
                        </a>
                  </li>
            </ul>
      </div>
      <header class="">
            <div class="contents">
                  <h1 class="logo">
                        Maxime <br /> Esnol
                  </h1>
                  <div class="header_nav">
                        <p>I make <span class='marker blue'>websites</span> for the things <span
                                    class='underline blue'>you need</span>.</p>

                        <p>Find out everything</p>
                        <ul>
                              <li>
                                    <a href="#about">
                                          Who am i
                                    </a>
                              </li>
                              <li>
                                    <a href="#projects">
                                          Projects
                                    </a>
                              </li>
                              <li>
                                    <a href="#contact">
                                          Get in touch
                                    </a>
                              </li>
                        </ul>
                  </div>
            </div>
            <div class="triangle"></div>
      </header>
      <div class="after-header">
            <section id="about">
                  <div class="h2-container">
                        <h2>Who am I</h2>
                        <p>Who am I</p>
                  </div>

                  <div class="content">
                        <div class="border-wrap">
                              <div class="bw-image" title="Maxime drinking at a terrace"></div>
                              <div class="bw-border"></div>
                        </div>
                        <p>
                              I am Maxime Esnol and I love creating websites. I'm a 20 year old IT student who
                              also
                              loves to watch football.
                              Besides from football, I'm also passionate about programming and web developing.
                              In my free time, I like to work on my own personal projects and playing Football
                              Manager.
                        </p>
                  </div>

                  <div class="stats-background">
                        <div class="row-container" id="stats">
                              <div class="column-1-2">
                                    <h3>Stats</h3>

                                    <table id="statsTable">
                                          <col style="width: 25%">
                                          <col style="width: 75%">
                                          <tr>
                                                <td>
                                                      HTML
                                                </td>
                                                <td class="progress">
                                                      <div class="progress-80"></div>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td>
                                                      CSS
                                                </td>
                                                <td class="progress">
                                                      <div class="progress-80"></div>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td>
                                                      JavaScript
                                                </td>
                                                <td class="progress">
                                                      <div class="progress-70"></div>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td>
                                                      PHP
                                                </td>
                                                <td class="progress">
                                                      <div class="progress-60"></div>
                                                </td>
                                          </tr>
                                          <tr>
                                                <td>
                                                      Java
                                                </td>
                                                <td class="progress">
                                                      <div class="progress-70"></div>
                                                </td>
                                          </tr>
                                    </table>
                              </div>
                              <div class="column-2-2">
                                    <h3>Experience</h3>
                              </div>
                        </div>
                  </div>
            </section>
            <section id="projects">
                  <div class="h2-container">
                        <h2 class="animate slideIn">My projects</h2>
                        <p>My Projects</p>
                  </div>
                  <div class="content">
                        <div id="project_container" data-loaded="false">
                              <div class="project">


                              </div>
                              <div class="project">


                              </div>
                              <div class="project">


                              </div>
                        </div>
                  </div>

            </section>
            <div class="background">
                  <section id="contact">
                        <div class="h2-container">
                              <h2>Get in touch</h2>
                              <p>Get in touch</p>
                        </div>
                        <p>
                              Is there something you want to know about me or you want to ask me something
                              about my works? Go ahead.
                        </p>

                        <form action="send.html" action="post">
                              <div class="left">
                                    <div class="input">
                                          <input type="text" id="name" name="name" placeholder=" " />
                                          <label for="name">Your full name</label>
                                    </div>
                                    <div class="input">
                                          <input type="email" id="email" name="email" placeholder=" " />
                                          <label for="email">Your email address</label>
                                    </div>
                              </div>
                              <div class="right">
                                    <div class="input">
                                          <textarea id="message" name="message" placeholder=" "></textarea>
                                          <label for="message">Your message</label>
                                    </div>

                                    <button type="submit">Send message</button>
                              </div>
                        </form>
                  </section>
            </div>
      </div>
      <footer>
            <div class="copyright">
                  <p>
                        &copy; Copyright 2019 - Maxime Esnol
                  </p>
            </div>
            <div class="links">
                  <ul>
                        <li>
                              <a href="//gitlab.com/MaximeEsnol">
                                    GitLab
                              </a>
                        </li>
                        <li>
                              <a href="//www.linkedin.com/in/maxime-esnol-939855183/">
                                    LinkedIn
                              </a>
                        </li>
                        <li>
                              
                        </li>
                  </ul>
            </div>
      </footer>

      <script src="files/js/animations.js"></script>
      <script src="files/js/positioning.js"></script>
      <script src="files/js/FileManager.js"></script>
      <script src="files/js/projects.js"></script>
      <script src="files/js/index.js"></script>
</body>

</html>